<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
        <link rel="stylesheet" type="text/css" media="screen, projection, print" href="css/pagePrincipale.css" />
        <script type="text/javascript" src="javascript/cataloguePays.js"></script>
        <script type="text/javascript" src="javascript/fonctionsAjoutsModificationPays.js"></script>         
        <link rel="stylesheet" type="text/css" href="http://dev.sencha.com/deploy/ext-4.0.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="css/profil.css" /> 
         <script type="text/javascript" src="http://dev.sencha.com/deploy/ext-4.0.0/bootstrap.js"></script>
        <script type="text/javascript" src="javascript/profil.js"></script>        
         <title>Accueil</title>
    </head>
    <body class="body" onload="cataloguePays('A');">
        <span class="dark"><div class="header" id="header">
            <div class="logoEMSE">
                <p><a href="">Contacter l'administrateur</a></p>
                <img class="logo" alt="logo EMSE" src="img/logoENSMSE.gif"/>
            </div>
            <div class = "titreBienvenue"><h1>Bienvenue sur le projet MineWorld !</h1></div>
            <div class="inscription"><table class="inscriptionTable">
                <%
                if (request.getAttribute("connecte").equals("true")){
                %>
                    <tr>
                        <td>Bienvenue Dupont ! Dernière connexion le 22/11 à 21h32</td>
                    </tr>
                    <tr>
                        <td><a href="">Accéder à mon profil</a></td>
                    </tr>
                    <tr>
                        <td><a href="deconnect">Déconnexion</a></td>
                    </tr>
                <%
                }
                else {
                %>
                <form action="connect" method="post">
                    <tr>
                        <td colspan="3">Déjà inscrit ? Identifiez-vous !</td>
                    </tr>
                    <tr>
                        <td>Identifiant</td>
                        <td><input type="text" name="login" id="login"/></td>

                    </tr>
                    <tr>
                        <td>Mot de passe</td>
                        <td><input type="password" name="password" id="password" onkeydown="if (event.keyCode == 13)"/></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="valider" /></td>
                        <td colspan="3"><a href="inscription">Cliquez ici pour vous inscrire</a></td>
                    </tr>
                    </form>


                <%
                }
                %>
            </table></div>
	</div></span>
        <jsp:include page="/WEB-INF/fonctions/menuGauche.jsp" flush="true"/>